body {
    position: relative;
}

header {
    margin: 0 auto;
    padding: 50px;
    text-align: center;

    h2 {
        margin-top: 20px;
        font-size: 28px;
        font-weight: 400;

        span {
            font-weight: 700;
        }
    }
}


.error {
    color: red;
}

.corr {
    color: green
}

.bigbox {
    width: 400px;
    margin: 0 auto;
    margin-bottom: 150px;

    .top {
        height: 49px;

        ul {
            li:nth-child(3) {
                border-right: 1px solid#c7c7c7;
            }

            li {
                float: left;

                a {
                    display: block;
                    height: 50px;
                    line-height: 49px;
                    text-align: center;
                    width: 133px;
                    color: #333;
                    font-size: 16px;
                }
            }
        }

    }

    .before {

        border: 1px solid #c7c7c7;
        border-bottom: 1px solid #e5004f;
        border-right: none;

    }

    .now {
        border: 1px solid #e5004f;
        border-bottom: none;
        color: #e5004f !important;

    }

    .bottom {
        margin-top: -1px;
        border: 1px solid #e5004f;
        border-top: none;
        padding: 0 28px;
        overflow: hidden;

        div:nth-child(1) {
            margin-top: 30px;
        }

        p {
            height: 30px;
            line-height: 30px;
        }

        .ip {
            border: 1px solid #c7c7c7;
            padding: 10px 0;
            width: 100%;

            input {
                text-indent: 1.5em;
                width: 100%;
                height: 18px;
                line-height: 18px;

            }
        }

        .test {
            padding: 0;
            height: 40px;

            input {
                float: left;
                margin: 10px 0;
                width: 60%;
            }

            button {
                float: right;
                z-index: 1;
                height: 40px;
                width: 38%;
                background: #c7c7c7;
                color: #666;
                cursor: pointer;
            }
        }

        h5 {
            font-size: 16px;
            font-weight: 400;
            height: 40px;
            line-height: 40px;
        }

        .ip1 {
            border: none;
            margin-bottom: 20px;
            height: 40px;

            span {
                float: left;
                color: #e5004f;
                height: 40px;
                line-height: 40px;
                width: 40%;
                text-align: center;
            }

            .login {
                float: right;
                width: 60%;
                height: 40px;
                line-height: 40px;
                background-color: #e5004f;
                color: #fff;
                cursor: pointer;
            }
        }
    }

    // .phone {
    //     display: none;
    // }

    .emale {
        display: none;
    }

    .style {
        display: none;
    }
}

footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;

    img {
        width: 100%;
    }
}